<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-wrapper {
  background-color: white;
  max-width: 90rem;
  min-height: 250vh;
  margin: 0 auto;
  padding: 30px 50px;
}

h1 {
  font-family: "Poppins", san-serif;
  font-weight: 450;
  font-size: 28;
  padding-left: 20px;
  text-decoration: none;
}

h2 {
  display: flex;
  padding-top: 130px;
  padding-left: 320px;
  padding-right: 250px;
  font-family: "Poppins", san-serif;
  font-weight: 500;
  font-size: 36;
  text-align: left;
  text-decoration: none;
}

h3 {
  display: flex;
  padding-top: 200px;
  padding-left: 320px;
  padding-right: 400px;
  font-family: "Poppins", san-serif;
  font-weight: 400;
  font-size: 16;
  text-align: left;
  text-decoration: none;
}


</style>




<div class="page-wrapper">
  <header>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <!-- Title -->
    <h1><a href="../xnyfng.test03/xnyfng.about.html">FANG</a></h1>
    <h2>Hello there.</h2>
    <h3>
      I am Xin Yi Fang,a Chicago/ Malaysia-based designer specializing brand identity and type. Currently earning my BFA in Visual Communication Design at the School of the Arts Institute of Chicago.
      <!-- <br>
      <br>
      I believe that -->
    </h3>




<style>
  .menu {
    font-family: 'Poppins', san-serif;
    font-size: 22px;
    padding-top: 60px;
  }

  .checkbox,
  .hamburger {
    position: fixed;
    top: 45px; left: 1310px;
    width: 40px;
    height: 40px;
    border-radius: 30px;
  }
  .checkbox {
    opacity: 0;
    cursor: pointer;
    z-index: 22;
  }
  .hamburger {
    background: black;
    padding: 10px;
    z-index: 11;
  }
  .hamburger .wrapper {
    /* background: thistle; */
    height: 100%;
    display: flex;
    align-items: center;
    transition: 0.5s ease;
  }

</style>


<input class="checkbox" type="checkbox" />
<div class="hamburger">
  <div class="wrapper">
  </div>
</div>

<style>
  .menu {
    background: snow;
    position: fixed;
    top: 0; bottom: 0;
    right: -300px;
    width: 270px;
    transition: 0.5s ease;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .menu a {
    color: transparent;
    text-decoration: none;
    width: 210px;
    padding:2px 0;
    transition: 0.5s ease-in-out;
  }
  .menu a:first-child {
    margin-top: 90px;
  }

  .checkbox:checked ~ .menu {
    background-color: black;
    right: 0px;
  }

  .checkbox:checked ~ .menu a {
    color: white;
  }

</style>

<div class="menu">
  <a href="../xnyfng.test03/xnyfng.design.html">Design</a>
  <a href="../xnyfng.test03/xnyfng.rabbithole.html">RabbitHole</a>
  <a href="../xnyfng.test03/xnyfng.contact.html">Contact</a>
  <a href="../xnyfng.test03/xnyfng03.html">(Home)</a>
</div>
